{
    "name": "insightvr.editor",
    "rootNamespace": "",
    "references": [
        "GUID:cf2034fb7c8a05c409e4ab6e981d9654"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}