{
    "name": "insightvr.editor",
    "rootNamespace": "",
    "references": [
        "GUID:2887a9b500f5129478f4428f59b566d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}